html {
  background-image: url("images/blackback.jpg");
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}
a
{
color: black;
}
a:hover {
  color: whitesmoke;
}
h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 80px;
  font-weight: 900;
  display: flex; 
  justify-content: center; 
  width: 100%;
  margin-top: 150px;
}
h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  font-weight: 200;
  display: flex; 
  justify-content: center; 
  width: 100%;
  margin-top: 80px;
}
h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 60px;
  font-weight: 900;
  margin-top: 40px;
  display: flex; 
  justify-content: center; 
  width: 100%;
}
h4 {
  font-size: 20px;
}
h5 {
  margin-top: 40px;
  font-size: 40px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  background-color: aliceblue;

}
.nav-secs a {
  text-decoration: none;
  display: block;
  font-size: 20px;
  padding: 10px;
}
.nav-secs {
  display: flex;
  align-items: center;
  text-align: center;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  

  
  
  
}
.about{
  display: flex;
  flex-direction: row;     /* make main axis horizontal (default setting) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center;     /* center items vertically, in this case */
  height: 100px;
  width: 100%;
  margin-top: 12px;
}

.prof-pic {
  text-align: center;
  margin-top: 40px;
  border-radius: 50%;
  width: 180px;
  height: 180px;
}
.homepage {
  display: flex;
  width: 100%;
  height: 1600px;
  background-color: lightgray;
  justify-content: center;
}

.button{
  display: flex;
  flex-direction: row;     /* make main axis horizontal (default setting) */
  justify-content: center; /* center items horizontally, in this case */
  margin-top: 50%;
  
}
.btn {
  background-color: royalblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;

}


.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  
}
.about {
  color: white;
  width: 100%;
}

#name {
  display: flex;
  flex-direction: column;
  margin-top: 6%;
  align-content: center;
  width: 100%;
}

#container {
  display: flex;
  flex-direction: row;     /* make main axis horizontal (default setting) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center;     /* center items vertically, in this case */
  height: 100px;
  width: 100%;
  margin-top: 50px;
}
.logo {
  width: 100px;
  margin: 5px;
  text-align: center;     /* will center text in <p>, which is not a flex item */
}
#intro{
  display: flex;
  flex-direction: row;     /* make main axis horizontal (default setting) */
  align-items: center;     /* center items vertically, in this case */
  justify-content: center;
  height: 100px;
  width: 100%;
  margin-top: 50px;
}

#bio{
  display: flex;
  flex-direction: column;     
  justify-content: center; /* center items horizontally, in this case */
  height: 300px;
  width: 100%;
  margin-top: 800px;
}
.textbio{
  margin-top: 100px;
  padding: 50px;
  font-size: 20px;
  line-height: 2;
}

#attributes {
  display: flex;
  flex-direction: column;     
  justify-content: center; /* center items horizontally, in this case */
  width: 100%;
  height: 300px;
  margin-top: 750px;
}

.portfolio {
  display: flex;
  flex-direction: column;
  background-color: lightslategray;
  width: 100%;
  height: 1122px;
}

#project-cont {
  display: flex;
  flex-direction: row;     /* make main axis horizontal (default setting) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center;     /* center items vertically, in this case */
  height: 100px;
  width: 100%;
  margin-top: 70px;
  flex-flow: row wrap;
}

.proj-pic {
  width: 200px;
  height: 200px;
  border: 6px solid lightcyan;
  border-radius: 50%;
  box-shadow: 20px 20px 20px black; /* edit this and make it your own*/
  object-fit: cover;
}
.portfolio-tile {
  color: white;
  text-shadow: 1px 1px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  padding: 24px;
  width: 300px;
}
.proj-pic:hover {

  width: 250px;
  height: 250px;

}

.skillstext {
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
  color:rgb(54, 69, 79);
}

.skills{
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
  margin-left: 50px;
  margin-top: 18px;
}

.skill-name{
  font-size: 18px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar{
  height: 14px;
  background: grey;
  border-radius: 3px;
}

.skill-per{
  height: 14px;
  background: black;
  border-radius: 3px;
  
  animation: fillBars 2.5s 1;
  
  text-align: right;
  font-size: 13px;
  color: white;
  
}

.skill-per::before{
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}


